<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>optimus-group</groupId>
    <artifactId>optimus-model</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>optimus-model-impl</artifactId>
  <name>optimus-model-impl</name>
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>optimus-group</groupId>
            <artifactId>optimus-model-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>optimus-group</groupId>
            <artifactId>optimus-common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
