# db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///cgtz?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username =
jdbc.password =
jdbc.minIdle=10
jdbc.maxActive=90
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
