#开发、测试环境
#log4j.rootLogger=DEBUG, stdout
#生产环境
log4j.rootLogger=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${optimus.home}/logs/applog.txt
log4j.appender.logfile.Threshold =DEBUG
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.ognl.OgnlParser=ERROR
log4j.logger.org.xml.sax.helpers.DefaultHandler=ERROR
log4j.logger.org.apache.commons.logging.Log=ERROR


log4j.logger.org.eclipse.jetty.io.SelectorManager=ERROR
log4j.logger.org.eclipse.jetty.io.SelectChannelEndPoint=ERROR
log4j.logger.org.eclipse.jetty.io.AbstractConnection=ERROR
log4j.logger.org.eclipse.jetty.http.HttpParser=ERROR
log4j.logger.org.eclipse.jetty.servlet.ServletContextHandler=ERROR
log4j.logger.org.eclipse.jetty.servlet.ServletHandler=ERROR
log4j.logger.org.eclipse.jetty.server.HttpConnection=ERROR
log4j.logger.org.eclipse.jetty.server.HttpInput=ERROR
log4j.logger.org.eclipse.jetty.server.Server=ERROR
log4j.logger.org.eclipse.jetty.server.HttpChannelState=ERROR
log4j.logger.org.eclipse.jetty.server.HttpChannel=ERROR
log4j.logger.org.eclipse.jetty.io.ChannelEndPoint=ERROR
log4j.logger.org.eclipse.jetty.io.IdleTimeout=ERROR
log4j.logger.org.eclipse.jetty.io.AbstractEndPoint=ERROR
log4j.logger.org.eclipse.jetty.io.WriteFlusher=ERROR
log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=ERROR