#开发、测试环境
log4j.rootLogger=DEBUG, stdout
#生产环境
#log4j.rootLogger=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${optimus.home}/logs/applog.txt
log4j.appender.logfile.Threshold =DEBUG
log4j.appender.logfile.MaxFileSize=1M
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.ognl.OgnlParser=ERROR
log4j.logger.org.xml.sax.helpers.DefaultHandler=ERROR
log4j.logger.org.apache.commons.logging.Log=ERROR


log4j.logger.org.eclipse.jetty.io.SelectorManager=DEBUG
log4j.logger.org.eclipse.jetty.io.SelectChannelEndPoint=DEBUG
log4j.logger.org.eclipse.jetty.io.AbstractConnection=DEBUG
log4j.logger.org.eclipse.jetty.http.HttpParser=DEBUG
log4j.logger.org.eclipse.jetty.servlet.ServletContextHandler=DEBUG
log4j.logger.org.eclipse.jetty.servlet.ServletHandler=DEBUG
log4j.logger.org.eclipse.jetty.server.HttpConnection=DEBUG
log4j.logger.org.eclipse.jetty.server.HttpInput=DEBUG
log4j.logger.org.eclipse.jetty.server.Server=DEBUG
log4j.logger.org.eclipse.jetty.server.HttpChannelState=DEBUG
log4j.logger.org.eclipse.jetty.server.HttpChannel=DEBUG
log4j.logger.org.eclipse.jetty.io.ChannelEndPoint=DEBUG
log4j.logger.org.eclipse.jetty.io.IdleTimeout=DEBUG
log4j.logger.org.eclipse.jetty.io.AbstractEndPoint=DEBUG
log4j.logger.org.eclipse.jetty.io.WriteFlusher=DEBUG
log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=DEBUG
