#开发、测试环境
log4j.rootLogger=DEBUG, stdout
#生产环境
#log4j.rootLogger=INFO, logfile

#指定spring包日志输出级别;其它包输出级别类似配置
log4j.logger.org.springframework=DEBUG

# 日志输出格式日志输出位置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

#日志存放位置
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${optimus.home}/logs/applog.txt
log4j.appender.logfile.Threshold =DEBUG
log4j.appender.logfile.MaxFileSize=1M
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

# 指定 ibatis包所有日志输出级别为DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG