<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>optimus-group</groupId>
        <artifactId>optimus-parent</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>optimus-learning</artifactId>
    <version>1.1</version>
    <name>optimus-learning</name>
    <packaging>pom</packaging>
    <description>java基础知识和spring相关知识学习积累</description>
    <modules>
        <module>optimus-java</module>
        <module>optimus-spring</module>
    </modules>
</project>
