
###### 常量配置 ########

#项目名
product_name=optimus_plat

#分页请求，每页显示数量
defaultPageSize=20

#is_debug
is_debug=false

#本系统使用的 redis 集群
redis.servers= 172.16.34.177:6802
redis.weights = 1
redis.passwords= 000000
redis.minIdle = 10
redis.maxIdle = 2000
redis.maxActive = 2000
redis.maxWait = 50
redis.testOnBorrow =false


doc_upload_url=http://172.16.34.196:9800


