
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.log.org.apache.commons.digester.Digester=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.commons.digester.Digester.sax=DEBUG
