<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>optimus-group</groupId>
        <artifactId>optimus-learning</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>optimus-spring</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>optimus-spring</name>
    <description>spring 基础知识学习基于DispatcherServlet</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
        </plugins>
    </build>
</project>
