
#开发者模式
is_debug = true

#dubbo
dubbo.application.name=optimus-model
dubbo.protocol.port=12002
dubbo.registry.address=zookeeper://192.168.218.129:2181

#rest api
rest.api.port =9902

# db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.218.129:3306/optimus_deal?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username =root
jdbc.password =1
jdbc.minIdle=10
jdbc.maxActive=90
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600







