
#开发者模式
is_debug = true

#dubbo
dubbo.application.name=optimus-model
dubbo.protocol.port=12002
dubbo.registry.address=zookeeper://127.0.0.1:2181

#rest api
rest.api.port =9902

# db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.34.199:3306/optimus_user?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username =optimus
jdbc.password =optimus
jdbc.minIdle=10
jdbc.maxActive=90
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600







